COQAUX1 ef4cdc72946e5349692531c3077381d6 /home/nweeks/cours/semverif/project/lemmas.v
212 216 proof_build_time "0.003"
0 0 not_lt_0 "0.003"
207 211 context_used ""
212 216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.005"
0 0 not_lt_eq "0.005"
450 458 context_used ""
459 463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.003"
0 0 minus_0_le "0.003"
541 545 context_used ""
546 550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.002"
0 0 lt_add "0.002"
634 638 context_used ""
639 643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.003"
0 0 sub_0 "0.003"
687 691 context_used ""
692 696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
761 765 proof_build_time "0.002"
0 0 not_le "0.002"
756 760 context_used ""
761 765 proof_check_time "0.001"
819 823 proof_build_time "0.002"
0 0 NotLt "0.002"
814 818 context_used ""
819 823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.003"
0 0 sub_ineq "0.003"
901 905 context_used ""
906 910 proof_check_time "0.003"
0 0 vo_compile_time "0.340"
