COQAUX1 9475f3b9ab409bed662244d26da8400d /home/nweeks/cours/semverif/project/project.v
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.020"
0 0 ClosedIncreasing "0.020"
642 650 context_used ""
651 655 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
839 843 proof_build_time "0.001"
0 0 Closed_lt "0.001"
830 838 context_used ""
839 843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.022"
0 0 closedN_incrementM "0.022"
1516 1524 context_used ""
1525 1529 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.006"
0 0 ClosedIncForall "0.006"
1926 1934 context_used ""
1935 1939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2548 2552 proof_build_time "0.068"
0 0 ClosedN_subst "0.068"
2539 2547 context_used ""
2548 2552 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.001"
0 0 Closed_subst "0.001"
2833 2841 context_used ""
2842 2846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.006"
0 0 subst_empty_trivial "0.006"
3411 3419 context_used ""
3420 3424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.011"
0 0 ClosedN_subst_trivial "0.011"
4064 4072 context_used ""
4073 4077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.039"
0 0 Subst_composite "0.039"
7472 7480 context_used ""
7481 7485 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.001"
0 0 BetaSContextL "0.001"
7777 7785 context_used ""
7786 7790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.001"
0 0 BetaSContextR "0.001"
8083 8091 context_used ""
8092 8096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8507 8511 proof_build_time "0.001"
0 0 BetaSContextAbst "0.001"
8498 8506 context_used ""
8507 8511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9050 9054 proof_build_time "0.007"
0 0 CorrectEnvDecomp "0.007"
9041 9049 context_used ""
9050 9054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.007"
0 0 CorrectStackDecomp "0.007"
9507 9515 context_used ""
9516 9520 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10051 10055 proof_build_time "0.008"
0 0 CorrectStateDecomp "0.008"
10042 10050 context_used ""
10051 10055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.007"
0 0 revStackEmpty "0.007"
10542 10554 context_used ""
10555 10559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11084 11088 proof_build_time "0.007"
0 0 revEnvEmpty "0.007"
11071 11083 context_used ""
11084 11088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11784 11788 proof_build_time "0.014"
0 0 LengthRevEnv "0.014"
11771 11783 context_used ""
11784 11788 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.011"
0 0 CompInverse "0.011"
12562 12577 context_used ""
12578 12582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17356 17360 proof_build_time "0.109"
0 0 correct_step "0.109"
17342 17355 context_used ""
17356 17360 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
18647 18651 proof_build_time "0.012"
0 0 inc_dec_single_n "0.012"
18638 18646 context_used ""
18647 18651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18799 18803 proof_build_time "0.001"
0 0 inc_dec_single "0.001"
18790 18798 context_used ""
18799 18803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20104 20108 proof_build_time "0.017"
0 0 inc_comm_n "0.017"
20095 20103 context_used ""
20104 20108 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
20280 20284 proof_build_time "0.001"
0 0 inc_comm "0.001"
20275 20279 context_used ""
20280 20284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20561 20565 proof_build_time "0.003"
0 0 inc_comm_li "0.003"
20552 20560 context_used ""
20561 20565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22171 22175 proof_build_time "0.025"
0 0 inc_dec_n "0.025"
22162 22170 context_used ""
22171 22175 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22480 22484 proof_build_time "0.001"
0 0 inc_dec "0.001"
22471 22479 context_used ""
22480 22484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23641 23645 proof_build_time "0.022"
0 0 SubstClosed "0.022"
23632 23640 context_used ""
23641 23645 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24881 24885 proof_build_time "0.022"
0 0 ClosedEnv "0.022"
24872 24880 context_used ""
24881 24885 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25288 25292 proof_build_time "0.001"
0 0 BetaFold "0.001"
25279 25287 context_used ""
25288 25292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25724 25728 proof_build_time "0.010"
0 0 ClosedIncClosed_n "0.010"
25715 25723 context_used ""
25724 25728 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25944 25948 proof_build_time "0.000"
0 0 ClosedIncClosed "0.000"
25935 25943 context_used ""
25944 25948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26247 26251 proof_build_time "0.003"
0 0 ClosedIncClosedList "0.003"
26238 26246 context_used ""
26247 26251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32561 32565 proof_build_time "0.204"
0 0 transition_beta_lemma "0.204"
32552 32560 context_used ""
32561 32565 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
33225 33229 proof_build_time "0.004"
0 0 transition_beta "0.004"
33216 33224 context_used ""
33225 33229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33678 33682 proof_build_time "0.003"
0 0 compilation_valide "0.003"
33655 33677 context_used ""
33678 33682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34890 34894 proof_build_time "0.018"
0 0 transitions_beta_star "0.018"
34881 34889 context_used ""
34890 34894 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35421 35425 proof_build_time "0.004"
0 0 compilation_reductions "0.004"
35412 35420 context_used ""
35421 35425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35905 35909 proof_build_time "0.001"
0 0 theoreme_compilation "0.001"
35896 35904 context_used ""
35905 35909 proof_check_time "0.001"
0 0 vo_compile_time "1.297"
